# h2-data-jpa-pageable

./: pom.xml
src/main/java/net/lueckonline/spring/boot/h2/data/jpa/pageable/: Demo.java  DemoController.java  DemoEntity.java  DemoRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0__schema.sql
src/test/java/net/lueckonline/spring/boot/h2/data/jpa/pageable/: DemoTest.java  TestDatasourceConfig.java
